#Задание 1
# Импортируйте функцию randint из модуля random. Компьютер
#загадывает случайное число от 1 до 50. У пользователя есть ровно 5 попыток, чтобы его угадать.
# ● Используйте цикл while или for.
#● На каждом шаге запрашивайте число. Если пользователь угадал — прерывайте цикл и пишите поздравление.
#● Если введённое число меньше загаданного, пишите: "Больше!". Если больше — пишите "Меньше!".
# ● Если попытки закончились, выведите правильный ответ.

from random import randint

choice = randint(1, 50)
attempts = 5
print("Компьютер загадал случайное число от 1 до 50, у Вас есть ровно 5 попыток угадать.")
for attempt in range(1, attempts + 1):
    while True:
        try:
            guess = int(input(f"Попытка {attempt}. Ваш вариант:\n"))
            if 1 <= guess <= 50:
                break
            else:
                print(f"Вы не верно ввели число, повторите попытку: {guess}")
        except ValueError:
            print("Ну как-то не серьезно, ЦЕЛОЕ ЧИСЛО НУЖНО!")

    if guess == choice:
        print(f"Прям здорово, что угадали {choice}, с {attempt}-й попытки.")
        break
    elif guess > choice:
        print("Не верное значение, случайное число меньше выбранного Вами.")
    elif guess < choice:
            print("Не верное значение, случайное число больше выбранного Вами.")
else:
    print(f"Попытки закончились, правильный ответ: {choice}")

