# Дан сырой список ответов от сервера (1 — пакет доставлен
# успешно, 0 — критическая потеря пакета):
# packets = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
# Напишите алгоритм, который с помощью цикла for перебирает
# этот список:
# 1. Подсчитывает общее количество успешных пакетов.
# 2. Если подряд встречается два нуля (две потери пакета),
# программа должна вывести сообщение: "Обнаружен
# критический сбой сети! Соединение разорвано." и
# досрочно завершить цикл.
# 3. В конце выведите количество успешно обработанных
# пакетов до момента сбоя.

packets = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
krit = 0
find = False

for packet in packets:
    if packet == 1:
        krit += 1
        find = False
    elif packet == 0:
        if find:
            print("Обнаружен критический сбой сети! Соединение разорвано.")
            break
        find = True
print(f"Количество успешно обработанных пакетов: {krit}")