# Младший разработчик написал код для проверки базы данных
# на наличие критических ошибок (битых логов). Однако код
# получился запутанным, а его эффективность вызывает вопросы.
# Ваше задание:
# ● Оцените текущую сложность этого алгоритма в нотации
# Big O (в худшем случае).
# ● Перепишите этот алгоритм, сделав его эффективнее.
# Используйте конструкцию for-else и инструкцию break, чтобы программа не делала лишних проверок вхолостую,
# если ошибка уже найдена.
# ● Изменится ли Big O вашего нового алгоритма для худшего сценария? Напишите ответ в комментариях к коду.
logs = [200, 200, 404, 500, 200]
has_error = False    # выключаем ошибку, пока ее нет
for log in logs:     #начинаем проверять (начало цикла)
    if log == 500:    # с первого 200 != 500, так цикл проверит все. Мы ведь нашли ошибку, зачем проверять все.
        has_error = True  # это условие выполнилось, маркер останется здесь
if has_error:  # теперь когда цикл проверил все значения в списке, это условие выполняется сразу же, так как была найдена ошибка
    print("Внимание! Обнаружена ошибка 500.")
else:
    print("Вся база данных проверена успешно.")   # СЛОЖНО РАБОТАТЬ КОМПЬЮТЕРУ"

# получается проверки в холостую производятся

logs = [200, 200, 404, 500, 200]
for log in logs:   #
    if log == 500:  #  ищем ошибки
        print("Внимание! Обнаружена ошибка 500.")  #  на четвертом остановились
        break  #  остановили цикл
else:
    print("Вся база данных проверена успешно.")  # этот бок даже не выполняли потому что есть ошибка. ПРОЩЕ РАБОТАТЬ!