# Задание 1
# В системе мониторинга хранится журнал запросов:
# logs = [ 200, 200, 404, 200, 500, 200, 503, 200, 200, 404, 500, 200,
# 503 ]
# Необходимо за один проход по списку:
# 1. Посчитать количество успешных запросов (200).
# 2. Посчитать количество клиентских ошибок (404).
# 3. Посчитать количество серверных ошибок (500 и 503).
# 4. Если подряд встречаются две серверные ошибки,
# вывести сообщение: Сервер считается недоступным. И
# завершить анализ.
# После завершения вывести статистику.
# Вопросы:
# ● Какова сложность вашего алгоритма?

logs = [ 200, 200, 404, 200, 500, 200, 503, 200, 200, 404, 500, 200, 503 ]

success_count = 0
client_error_count = 0
server_error_count = 0
consecutive_server_errors = 0
for code in logs:
    if code == 200:
        success_count += 1
        consecutive_server_errors = 0
    elif code == 404:
        client_error_count += 1
        consecutive_server_errors = 0
    elif code in (500, 503):
        server_error_count += 1
        consecutive_server_errors += 1
        if consecutive_server_errors == 2:
            print("Сервер считается недоступным")
            break


print("\n--- Статичтика маниторинга ---")
print(f"Количество успешных запросов: {success_count}")
print(f"Количество клиентских ошибок: {client_error_count}")
print(f"Количество серверных ошибок: {server_error_count}")
# Сложность алгоритма — \(O(N)\) (линейное время),
# где \(N\) — это количество элементов в списке logs.
# Алгоритм работает за один проход (for code in logs),
# не содержит вложенных циклов и не делает лишних копирований данных в памяти.
