# Задание 2
# Дан список идентификаторов пользователей.
# users = [15, 42, 18, 90, 11, 42, 35, 18]
# Найдите первый элемент, который встретился повторно.
# Результат:
# Первый повтор: 42
# Если повторов нет:
# Повторов нет
# Ограничения
# ● Нельзя использовать list.count().
# ● Нельзя использовать вложенные циклы

users = [15, 42, 18, 90, 11, 42, 35, 18]
seen_users = set()

for user in users:
    if user in seen_users:
        print(f"Первый повтор: {user}")
        break
    seen_users.add(user)
else:
    print("Повторов нет")