# Импортируйте встроенный модуль random. Сгенерируйте случайную температуру в комнате в диапазоне от 15 до 30 градусов включительно (используйте функцию randint). Напишите алгоритм управления климатом:
# ● Если температура строго меньше 19 градусов, выведите сообщение: "Включен обогрев. Текущая температура:[X]"
# ● Если температура строго больше 25 градусов, выведите: "Включено кондиционирование. Текущая температура: [X]"
# ● В остальных случаях выведите: "Климат в норме. Кондиционер выключен."

import random

temp = random.randint(15, 30)

if temp < 19:
    print(f"Включен обогрев. Текущая температура: {temp}")
elif temp > 25:
    print(f"Включено кондиционирование. Текущая температура: {temp}")
else:
    print(f"Климат в норме. Кондиционер выключен. {temp}")

# print(f"Включен обогрев. Температура сейчас ниже нормы: {temp}" if temp < 19 else f"Включено кондиционирование. Текущая температура: {temp}" if temp > 25 else f"Климат в норме, кондиционер выключен: {temp}")