# Напишите программу, которая рассчитывает финальную стоимость заказа с учетом доставки. Пользователь вводит
# сумму покупки (число) и тип клиентской зоны (строка: "RU", "EU" или "US").
# Логика расчета:
# ● Если зона "RU": при сумме покупки от 5000 руб. доставка бесплатная, иначе доставка стоит 500 руб.
# ● Если зона "EU": фиксированная стоимость доставки 1000 руб. для любых заказов.
# ● Если зона "US": при сумме покупки более 15000 руб. доставка стоит 800 руб., иначе — 2000 руб.
# Программа должна вывести итоговую стоимость (сумма + доставка) с использованием f-строки отладочного
# формата вида {total_price=}.

sum_buy = float(input("Введите сумму: \n"))
client_zona = input("Введите тип клиентской зоны (RU, EU, US): \n").strip().upper()

if client_zona == "RU":
    if sum_buy >= 5000:
        shipping = 0
    else:
        shipping = 500
elif client_zona == "EU":
    shipping = 1000
elif client_zona == "US":
    if sum_buy > 15000:
        shipping = 800
    else:
        shipping = 2000
else:
    print("Ошибка ввода данных, просьба ввести данные согласно списка клиентской зоны (RU, EU, US): ")
    shipping = None

if shipping is not None:
    total_price = shipping + sum_buy
    print(f"Общая сумма покупки составляет: {total_price}")