"""   Задание 1
Создайте программу, которая имитирует журнал событий.
Пользователь вводит сообщения:
Введите сообщение:
Сервер запущен
Каждое сообщение должно добавляться в log.txt
Формат:
Сервер запущен
Пользователь вошёл в систему
Получен запрос
Условие: старые записи нельзя удалять.  """

print("Программа «Журнал событий» запущена. Для выхода введите: exit\n")

while True:
    message = input("Введите сообщение: ").strip()

    # Условие для выхода из программы
    if message.lower() == "exit":
        print("Работа с журналом завершена.")
        break

    # Если сообщение пустое, пропускаем итерацию
    if not message:
        continue

    # Открываем файл в режиме 'a' (append) с кодировкой utf-8
    with open("log.txt", "a", encoding="utf-8") as file:
        file.write(message + "\n")
        print("Событие записано.")