# Задание 3
# Дан список оценок:
# grades = [78, 91, 56, 83, 95, 61, 88]
# Используя map() и filter():
# 1. оставить оценки не ниже 60;
# 2. увеличить каждую оставшуюся оценку на 5 баллов;
# 3. вывести полученный список.
# Использование обычного цикла для обработки списка
# запрещено.


grades = [78, 91, 56, 83, 95, 61, 88]

grades_1 = filter(lambda x: x >= 60, grades)

grades_2 = map(lambda x: x + 5, grades_1)

final = list(grades_2)
print(final)