# Запросите у пользователя текущую температуру воздуха на улице (целое число). Напишите цепочку условий:
# если температура ниже -10, вывести "Холодно, наденьте куртку"; если от -10 до 15 включительно — "Прохладно,
# оденьтесь теплее"; если выше 15 — "Тепло, можно идти в футболке".


try:
    temp = int(input("Введите текущую температуру: \n"))
    print(f"Температура: {temp}")
    if temp < -10:
        print("Холодно, наденьте куртку!")
    elif temp >= -10 and temp <= 15:
        print("Прохладно, оденься теплее!")
    else:
        temp > 15
        print("Тепло, можно идти в футболке.")
except ValueError:
    print("Кажется мы не можем найти общий язык :( ")
